<!DOCTYPE html> 
<html lang="en">
  <head>
    	 <meta charset="UTF-8"> 
      <link rel="stylesheet" href="/parse/static/css/style.css">
      <link rel="stylesheet" href="css/ccgvis.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="lib/local/ccgvis.js" type="text/javascript"></script>
    
    <title>CCG Markup Renderer</title>
    
<script type="text/javascript">
function renderAction() {
	try {
		// clear containers
		$('#output h2 + div,#output h3 + pre').html('');
		$('#error').html('');
		
		var markup = $('#sentence').val();
		if ($('#chars').prop('checked')) {
			markup = smartSymbols(markup);
			if ($('#inputchars').prop('checked'))
				$('#sentence').val(markup);
		}
		var parse = parseCCGMarkup(markup);
		renderHTML(parse, $('#htmlvis + div'), $('input[name=wordsat]:checked', '#frmInput').val());
		renderJSON(parse.toTree(), $('#json1 + pre'));
		renderJSON(parse.toFlatList(), $('#json2 + pre'));
		renderJSON(parse.toTable(), $('#json3 + pre'));
		$('#output').show();
	} catch (e) {
		$('#error').text(e.message);
		$('#output').hide();
		console.log(e.stack);
	}
}
</script>
  </head>
<body>
  <div id="content">
  	

<script type="text/javascript">
$(function () {
	$('#output').hide();
	$('#chars').change(function (e) {
		$('#inputchars').prop('disabled',!$('#inputchars').prop('disabled')); 
	});
});
</script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<style type="text/css">
body,tbody { font-family: verdana,tahoma,helvetica,sans-serif; }
body { margin: 0px; }
#intro { max-width: 600px; margin-left: auto; margin-right: auto; }
#output { margin-left: 50px; margin-right: 50px; }
#coverimg,#spinner { text-align: center; }
#coverimg { margin-top: 50px; margin-bottom: 50px; }
h1 { text-align: center; }
form { background-color: #555; width: 100%; padding: 0.5em 0 0.5em 0; margin: 0px; }
form > div { /*width: 50%;*/ margin-left: auto; margin-right: auto; /*position: relative;*/ }
/*form > div > p { text-align: center; display: inline-block; }*/
form table { margin-left: auto; margin-right: auto; }
form table td { border: none; padding: 0; }
form #options,form #options ul { color: #eee; padding-left: 10px; list-style-type: none; font-size: 10pt; /*display: inline-block; position: absolute; width: inherit;*/ }
form #options input:disabled + label { color: #aaa; }
form #options > li { margin-bottom: 10px; }
form #options ul { padding-left: 20px; }
form #options a { color: #eee; text-decoration: none; }
form #options a:hover { color: #eee; text-decoration: underline; }
input[type=button] { width: 100%; height: 2em; font-weight: bold; font-size: 14pt; background-color: #0ae; color: #fff; }
input[type=button]:hover { background-color: #ea0; color: #fff; }
input,textarea { border: solid 1px #000; }
textarea { font-size: 12pt; }
#details { font-size: 10pt; }
footer { width: 100%; background-color: #ddd; padding: 0.5em 0 0.5em 0; color: #777; margin-top: 2em; text-align: center; font-size: 9pt; }
a { color: #0ae; }
#credits { max-width: 800px; margin-left: auto; margin-right: auto; }
#credits a { color: #777; }

#error:not(:empty) { text-align: center; border: solid 4px #c33; padding: 10px; }
#output pre { border: solid 1px #ccc; margin: 10px auto; width: 80%; height: 15em; overflow: scroll; }
</style>


<div id="intro">
<h1>CCG Markup Renderer</h1>
<p>This page produces an HTML-based display of a CCG derivation 
specified with <a href="ccg-markup.html">CCG Markup</a>.</p>
<p>Caveat: This tool does not check the details of the derivation for well-formedness. 
(E.g., it is not required to be a tree, 
and no interpretation of the categories, semantics, or combinators is performed.)
</p>
</div>
  <form id="frmInput" method="GET">
  	<div>
		<table><tr><td><p>
			<textarea cols="80" rows="15" id="sentence" name="sentence" placeholder="Enter a sentence's derivation in CCG Markup.">the dog bit John

the : NP/N 
dog :  N
bit : (S\NP)/NP
John : NP[+proper]

the dog          :         the > dog   => NP
                 :            T>       => S/(S\NP) : !p . !y. %x. dog'(x) &amp;&amp; p(x,y)
the dog bit      :    the dog B> bit   => S/NP
the dog bit John : the dog bit > John  => S</textarea>
			<br/>
			<input type="button" value="Render!" onclick="renderAction();"/>
		</p></td>
		<td><ul id="options">
			<li><input type="checkbox" name="chars" id="chars" checked="checked"/><label for="chars">Convert symbols to Unicode</label>
				<ul>
				<li><input type="checkbox" name="inputchars" id="inputchars" checked="checked"/><label for="inputchars">Replace in input box</label></li>
				</ul>
				</li>
			<li>Display words at 
				<input type="radio" name="wordsat" id="wordsattop" value="wordsabove" checked="checked">top</input> 
				<input type="radio" name="wordsat" id="wordsatbottom" value="wordsbelow">bottom</input>
				</li>
		</ul></td></tr></table>
    </div>
  </form>
<div id="error"></div>
<div id="output">
	<h2 id="htmlvis">HTML Visualization</h2><div></div>
	<h2 id="json">JSON</h2>
	<p>Three JSON alternatives are provided. They contain equivalent information 
	but are structured differently.</p>
	<p>Every constituent is associated with a unique index, stored under <tt>"i"</tt>. 
	A constituent’s <tt>"name"</tt> is the substring of the sentence that it spans.
	In the second and third alternatives, constituents refer to other constituents 
	by index.</p>
  	<h3 id="json1">Tree</h3><pre></pre>
  	<h3 id="json2">Flat List</h3><pre></pre>
  	<h3 id="json3">Table</h3><pre></pre>
  </div>
</div>


  </div>
  <footer>
    

<p id="credits">
<span style="font-variant: small-caps">This page and the CCG Markup parser</a></span> 
were created by <a href="http://nathan.cl/">Nathan&nbsp;Schneider</a>.<br/>
The <span style="font-variant: small-caps"><a href="ccg-markup.html">CCG Markup specification</a></span>
was created with <a href="http://tsarfaty.com/">Reut Tsarfaty</a>.
</p>


  </footer>
  

</body>